<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>video</class>
 <widget class="QWidget" name="video">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="mylabels" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>541</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mylabels</class>
   <extends>QLabel</extends>
   <header location="global">mylabels.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
